# projet

./: .gitignore  readme.md
Websocket/: nbactions.xml  pom.xml
Websocket/src/main/java/com/mycompany/websocket/: Client.java  Websocket.java
client/src/: index.html  package-lock.json  package.json  style.css  tsconfig.json
client/src/js/: Barcode.js  Barcode.js.map  Index.js  Index.js.map  WebRTC.js  WebRTC.js.map  Websocket.js  Websocket.js.map
client/src/ts/: Barcode.ts  Index.ts  WebRTC.ts  Websocket.ts  hello.ts
serveur/: pom.xml
serveur/serverside/: pom.xml
serveur/serverside/src/main/java/com/gabi/serverside/: Serverside.java  produit.java
serveur/serverside/src/main/java/com/gabi/serverside/json/: jsoncomplet  jsonfinal.json  yalpro
serveur/src/main/java/com/gabi/serveur/: ProduitApi.java  Serveur.java
serveur/src/main/java/com/gabi/serveur/json/: final.json
websocket_not_done/: nb-configuration.xml  nbactions.xml  pom.xml
websocket_not_done/src/main/java/com/franckbarbier/websockets/tyrus/java/: Java_11_client.java  WebSockets_illustration.java
websocket_not_done/web/: index.html  index.js
